<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet" />
    <title>Portfolio</title>
  </head>
  <body>
    <div class="navbar">
      <h3 class="title">ShaneSmoothSurf</h3>
      <div class="menu">
        <ul class="list">
          <li>
            <a href="#home" class="links">Home</a>
          </li>
          <li>
            <a href="#form" class="links">Contact</a>
          </li>
        </ul>
      </div>
    </div>
    <div class="home" id="home">
      <div class="about">
        <h2>Welcome to my digital playground! I'm Shane</h2>
        <p>As a seasoned web developer, I specialize in optimizing browser compatibility and crafting visually stunning, seamlessly functional websites. Your satisfaction is my priority, and I infuse expertise into every project. Explore my portfolio for an enhanced digital presence.</p>
        <p>Curious about mobile-friendliness? Check your site's performance with <a href="https://search.google.com/test/mobile-friendly">Google's Mobile-Friendly Test</a> and delve into effective social marketing strategies at <a href="https://socialmarketing90.com/">Social Marketing 90</a>. </p>
      </div>
      <div class="image">
        <img src="/profile-image.png" alt="profile image" width="250px" height="200px">
      </div>
    </div>
    <div class="contact">
      <form action="" class="contact-form" id="form">
        <label for="name">Name</label>
        <input type="text" id="name" placeholder="Enter your name">
        <label for="email">Email</label>
        <input type="text" id="email" placeholder="Enter your email">
        <label for="info">Got some info for me?</label>
        <textarea name="" id="info" cols="30" rows="10" placeholder="message"></textarea>
        <button type="submit" id="submit">message me</button>
      </form>
    </div>
  </body>
</html>